Mashup is an initiative by Center for Entrepreneurial leadership,BITS-Pilani to improve the startup ecosystem in the campus.

After setting up rails,these are the steps to follow

1.After cloning the repo just go to database.yml file in the config folder and change the password to your mysql password
2.Then run "bundle install"
3.After this run "bundle exec rake db:setup"
4.Lastly rails s and view the site at http://localhost:3000/

/login is the login path
/students/new for student signup.Update profile button is there for the student in the dropdown of Account button
/entrepreneurs/new for entrepreneur signup
/startups/new for an entrepreneur to make a new startup
Then you can post from a particular startup after making one